# polaris-parent

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
.woodpecker/: bom-deploy.yaml  ci-package.yaml  ci-starter.yaml  deploy-gateway.yaml  deploy.yaml  on-bom-change.yaml  woodpecker.yaml
polaris-bom/: pom.xml
polaris-bom-v2/: pom.xml
polaris-common/: pom.xml
polaris-common/src/main/java/com/github/polaris/anotation/: Anonymous.java
polaris-common/src/main/java/com/github/polaris/common/: BaseEntity.java  JsonResponse.java  PageRequest.java  PageResult.java  UserContext.java
polaris-common/src/main/java/com/github/polaris/config/: ExceptionProperties.java  FilterProperties.java  GlobalBeanConfiguration.java  ServicesProperties.java
polaris-common/src/main/java/com/github/polaris/constants/: CommonConstants.java  PropertiesConstants.java
polaris-common/src/main/java/com/github/polaris/context/: TraceContextHelper.java  UserContextHelper.java
polaris-common/src/main/java/com/github/polaris/error/: ErrorCode.java  ServiceErrorCode.java
polaris-common/src/main/java/com/github/polaris/exception/: GlobalExceptionHandler.java  ServiceException.java
polaris-common/src/main/java/com/github/polaris/filter/: GlobalWebFilter.java
polaris-common/src/main/java/com/github/polaris/support/: BaseMapperX.java
polaris-common/src/main/java/com/github/polaris/thread/: DefaultThreadFactory.java  DelegatingThreadExecutor.java  PriorityTask.java  PriorityThreadPoolExecutor.java
polaris-common/src/main/java/com/github/polaris/util/: CollectionUtil.java  DateUtil.java  ExportFileUtil.java
polaris-gateway/: pom.xml
polaris-gateway/src/main/java/com/github/polaris/gateway/: GatewayApplication.java
polaris-gateway/src/main/java/com/github/polaris/gateway/filter/: TraceFilter.java
polaris-gateway/src/main/resources/: application.yaml
polaris-interceptor/: pom.xml
polaris-interceptor/src/main/java/com/github/polaris/interceptor/: ContextHandlerInterceptor.java  ContextProcessor.java  FeignRequestInterceptor.java
polaris-interceptor/src/main/java/com/github/polaris/interceptor/config/: InterceptorProperties.java  InterceptorWebMvcConfigurer.java
polaris-interceptor/src/main/java/com/github/polaris/interceptor/support/: GlobalMetaObjectHandler.java
polaris-modules/polaris-sso/: pom.xml
polaris-modules/polaris-sso-api/: pom.xml
polaris-modules/polaris-sso/src/main/java/com/github/polaris/sso/: SSOServerApplication.java
polaris-modules/polaris-sso/src/main/java/com/github/polaris/sso/controller/: TestController.java
polaris-modules/polaris-sso/src/main/resources/: application.yaml
